<!--IST144 Class 2 Project Tribute Edit Exercise Tegan Motomal-->
<!--Find color palette(bg, text, accent), find two more images, consider using image as text bg, alter text-->
<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: #ff6347;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px #66cc94;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Verdana, sans-serif;
            color: #000000;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            /*background-color: rgb(46, 139, 87, 0.25);*/
            background-image: 
            url("https://garden.spoonflower.com/c/10878409/p/f/m/LJ4sayK8RT9uiW5Ew2OvBspg440kRoHX3Dg6cEoR1fzgD1uijM1Q/Dark%20Teal%20Blue%20Simple%20Botanical%20Sprig%20Large.jpg");
            box-shadow: 20px 20px 20px #66cc94;
            font-family: Verdana, sans-serif;
            color: #ff471a;
            float: right;
        }
 
        /* Styling the title of the content */
        h1.title-HL {
            font-size: 35px;
            color: #ff471a;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: #191970;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Henrietta Lacks
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="LacksFace.jpg" id="image"
                alt="Error Loading Image">
            <small id="caption">
                Henrietta Lacks was an unknowing contributor
                to medical research whose cells have been used to save 
                countless lives
            </small>
        </div>
    
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-HL">
                The Life and Death of an Unwitting Hero
            </h1>
 
             
 
<p>
                ☛ Henrietta Lacks was born Loretta Pleasant on August 1<sup>st</sup> 1920
                in Roanoke, Virginia, and died at the age of 31 in Baltimore, Maryland
                on October 4<sup>th</sup>, 1951. <br><br>
                ☛ One of ten siblings, she worked as at a tobacco farm between the ages
                of four and fourteen, stopping when she had her first son- Lawrence Lacks- 
                with her cousin David "Day" Lacks. She would go on to marry and have four more
                children with him.<br><br>
                ☛ The Lacks family had moved to Baltimore County, Maryland in 1941 for Day's work,
                on the advice of the Lacks' cousin Fred Garrett, who gifted them with enough money 
                to buy a house before he left to fight in WWII.<br><br> 
                ☛ Lacks had her last child Joseph, who later changed his name to Zakariyya
                Bari Abduhl Rahman, in November 1950, just four an a half months before 
                she was diagnosed with cervical cancer.<br><br>
                ☛ In January of 1951, Lacks had severe hemmoraging related to the birth of Zakariyya
                and went to Johns Hopkins, which was the only local hospital that treated black patients. 
                At Johns Hopkins 
                Dr. Howard H. Jones diagnosed and treated her for cervical cancer.<br><br> 
                ☛ Over the course of Lacks' treatment, two tissue samples were taken without her knowledge 
                or consent, one of healthy cells and one of cancerous cells. At the time of Henrietta's treatment, 
                cells used in laboratory studies only survived for a few days,which severely limited the amount of
                 testing that could be done.<br><br> 
                ☛ Miraculously, Henrietta's cancerous cells proliferated rapidly and lived 
                longer than other cells- long enough for in-depth examination and testing. This uncomon feature is how Lacks'
                cells became known as "immortal". <br><br> 
                ☛ Lacks' cells were first studied and cultured by George Otto Gey, who along with his lab
                assistant Mary Kubicek, developed the HeLa cell line. Since these cells were so remarkably
                proliferous and robust, they quickly came into high demand as resources for medical research, and
                were widely distributed to laboratories.<br><br> 
                ☛ HeLa cells have been used in research and development involving cancer, AIDS, radiation, gene mapping, 
                vaccines, in vitro fertilization, and many other scientific studies. Jonas Salk used HeLa cells to develop the 
                polio vaccine in 1954, her cells were the first to be cloned, and there are over nearly 11,000 
                patents that involve HeLa cells. To this day,HeLa cells are used in laboratories around the world in biomedical 
                research.<br><br> 
                ☛ Unfortunately, Henrietta Lacks was never even informed that her cells were being harvested for 
                research purposes, so she never had the option to consent. Furthermore, her family didn't find out about
                the HeLa cell line until a lab accident in the late 1970s lead researchers to contact the Lacks family. 
                The Lacks family has never <br><br> 
                ☛  Though her cancer cells have been instrumental in life saving advancements in medical research, Henrietta herself 
                died of that same cancer just nine months after her diagnosis and was buried in an unmarked grave, 
                the exact location of which is unknown. <br><br> 
                ☛ Today, Lacks has multiple schools and buildings named after her, and Johns Hopkins plans to open a building named 
                for her in 2025. She has posthumously recieved an honorary doctorate in public service by Morgan State University in 2011,
                and the Director General Award was recieved by her son Lawrence from the World Health Organization in recognition of
                her contributions to science and medicine in 2021. <br><br>
                ☛ In 2017, a film about her life <i>The Immortal Life of Henrietta Lacks</i> was released. Two of her sons,
                David Jr. and Zakariyya, and her granddaughter Jeri consulted for the film.<br><br>
                ☛ About the HeLa cell line, chief WHO scientist Souma Swaminathan said, "I cannot think of any other single cell line 
                or lab reagent that's been used to this extent and has resulted in so many advances."<br><br>
                <br>
            </p>
 
        </div> 
        <div style="text-align:center;">   
        <img src = "DividingHeLaCells.jpg" style="width:400px;height:250px;">
                <br>Dividing HeLa Cells
        
        <br>
            To learn more, check out
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Henrietta_Lacks#cite_note-sm-86">
            <b>Henrietta Lacks</b> on Wikipedia. [
            <small>By Tegan Motomal from template by Sushant Gaurav.</a></a>
        </small>]
        </div>
    </main>
</body>
 
</html>