
<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body */
        * {
            padding: 0;
            margin: 0;
        }
 
        /* Styling the background image by
        giving its url and position */
        .container {
            height: 100vh;
            width: 100%;
            background-image: url('folk-guitar-po-instrument.jpg');
             
            /* Image used: */
            background-size: cover;
            background-position: center;
            position: relative;
        }
 
        /* Styling the list tags to the
        right of the navigation bar */
        .nav li {
            float: right;
            list-style: none;
        }
 
        /* Styling the anchor tags of
        the navigation bar */
        .nav a {
            list-style: none;
            height: 50px;
            line-height: 50px;
            font-size: 1rem;
            font-weight: 550;
            display: block;
            padding: 5px 35px;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
 
        /* Giving position and margin
        to the content-div */
        .content {
            width: 100%;
            position: absolute;
            top: 45%;
        }
 
        /* Styling the left-col by
        giving margin */
        .left-col {
            margin-left: 5%;
            display: block;
            margin-top: -10%;
        }
 
        /* Styling the my sound placed
        in the left-col */
        .left-col h1 {
            font-size: 50px;
            color: #ffffff;
        }


        .mid-col {
            display: block;
            margin-left: 35%;
            margin-right: auto;
            margin-top: -25%;
            width: 50%;
        }

        /* Styling the right-col */
        .right-col {
            float: right;
            margin-right: 5%;
            margin-top: -20%;
            display: block;
            
        }
 
        /* Styling the text in the right-col */
        .right-col p {
            font-size: 35px;
            color: rgb(255, 251, 251);
            font-weight: 650;
            margin-right: 20px;
        }
 
        /* Styling the cursor type
        of the icon to pointer */
        #icon {
            cursor: pointer;
        }
    </style>
    <style>
        body {
            font-family: 'Montserrat';font-size: 22px;
        }
        </style>
</head>
 
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="#">CONTACT</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Nathaniel_Rateliff" target="_blank">ABOUT</a></li>
            <li><a href="Class6Event.html" target="_blank">EVENTS</a></li>
            <li><a href="https://www.nathanielrateliff.com/" target="_blank">HOME</a></li>
        </ul>
    </div>
 
    <div class="content">
        <div class="left-col">
            <img src="NatRateNSTL.jpg" alt="Nathaniel Rateliff" width="200" height="200">
            <h1>Nathaniel Rateliff<br>&<br>The Night Sweats </h1>
        </div>
            
        <div class="mid-col">
            
            <iframe id="jw_embed" width="500" height="333" 
            src="https://www.npr.org/embedded-video?storyId=456206998&mediaId=456209015&jwMediaType=music" 
            frameborder="0" scrolling="no"></iframe>
        </div>

        <div class="right-col">
             
 
        <p>You Worry Me</p>
 
 
            <img src="media/play.png" id="icon">
        </div>
    </div>
 
    <audio id="mysound">
        <source src="10. You Worry Me.mp3" type="audio/mp3">
    </audio>
 
    <script>
        var mysound = document.getElementById("mysound");
        var icon = document.getElementById("icon");
 
        // Creating a function that will change
        // pause to play and vice-versa
        icon.src ="https://media.geeksforgeeks.org/wp-content/uploads/20210402235520/play.png";
        icon.onclick = function() {
            if (mysound.paused) {
 
                // If paused then play the
                // music and change the image
                mysound.play();
                icon.src ="https://media.geeksforgeeks.org/wp-content/uploads/20210402235545/Pause.png";
            } else {
 
                // If playing then pause the
                // music and change the image
                mysound.pause();
                icon.src ="https://media.geeksforgeeks.org/wp-content/uploads/20210402235520/play.png";
            }
        }
    </script>
</body>
 
</html>