<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>
 
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }
          
        /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background:
            url('NatRateBW.jpg');
            background-size: cover;
        }
          
        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 60%;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }
          
        /* Styling the background of
            left floating section */
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
          
        /* Styling the hover effect 
            of left floating section */
        section .leftBox .content:hover {
            background: #dea12a;
        }
          
        /* Styling the header of left
            floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
          
        /* Styling the paragraph of
            left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }
        /*Styling related links*/
        section .leftBox .related {
            color: rgb(255, 255, 255);
            position: relative;
            width: 70%;
            height: 30%;
            padding: 5px;
            background: rgba(0, 0, 0, 0.5);
            float: left;
            box-sizing: border-box;
        }

        /*Styling hover effect for related links*/

        section .leftBox .related .content:hover{
            background: #dea12a;
        }

        section .leftBox .related .content {
            color: rgb(255, 255, 255);
            background: #dea22a79;
            padding-top: 30px;
            padding-bottom: 50px;
            padding-left: 20px;
            padding-right: 20px;
            transition: .5s;
        }

        section .leftBox .related .content h1{
            display: inline-block;
            margin: 0;
            padding: 0;
            font-size: 15px;
            text-transform: uppercase;
        }
          
        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }

          
        /* Styling the links of
        the events section */
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
          
        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
        }
          
        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
        }
          
        /* Styling the hover effect
            of events section */
        section .events ul li:hover .time {
            background: #ff4539;
        }
          
        /* Styling the header of time
            class of events section */
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
          
        /* Styling the texts of time
        class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }
          
        /* Styling the details
        class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
          
        /* Styling the header of the
        details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
          
        /* Styling the lists of details
        class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }
          
        /* Styling the links of details
        class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
          
        /* Styling the details class's hover effect */
        section .events ul li .details a:hover {
            background: #ff4539;
            color: #fff;
            border-color: #ff4539;
        }
    </style>
</head>
  
<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Nathaniel Rateliff & The Night Sweats
                </h1>
                 
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
 
            </div>
            <div class="related">
                <div class="content">
                <h1>
                    Click The Logo or<br>
                    <a href="Class6Music.html" target="_blank">Listen Here</a>
                </h1>
                    <a href="https://www.nathanielrateliff.com/tour" target="_blank"><img src="NatRateLogosq.jpg" 
                        alt="Tour List" style="width:60px;height:60px;float:right"></a>
                </div>
            </div>
    
        </div>
        
       
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            19 <br><span>October</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Live Oak Bank Pavillion
                        </h3>
                        <h4>Wilmington, NC</h4>
                         
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
     labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
     laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
 
  
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
  
                <li>
                    <div class="time">
                        <h2>
                            9 <br><span>December</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Belly Up Aspen
                        </h3>
                        <h4>Aspen, CO</h4>
                         
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
     ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
 
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
  
                <li>
                    <div class="time">
                        <h2>
                            10 <br><span>December</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Belly Up Aspen 
                        </h3>
                        <h4>Aspen, CO</h4>
                         
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                             ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                              ex ea commodo consequat.
                        </p>
 
                    </div>
                    <div style="clear:both;"></div>
                </li>
            </ul>
        </div>
    </section>
</body>
  
</html>